REACT_APP_APIKEY=AIzaSyCG7Q5nifUow-D2UGr3FW3It1XKz9R5TVc
REACT_APP_AUTHDOMAIN=react-journal-app-76575.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-76575
REACT_APP_STORAGEBUCKET=react-journal-app-76575.appspot.com
REACT_APP_MESSAGINGSENDERID=1087521964331
REACT_APP_APPID=1:1087521964331:web:e9b150c8052f547955456e