REACT_APP_APIKEY=AIzaSyB5B1EJzJyhWZLDiEihV_N0c3JIF5MXeYQ
REACT_APP_AUTHDOMAIN=react-journal-app-testin-c8664.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-testin-c8664
REACT_APP_STORAGEBUCKET=react-journal-app-testin-c8664.appspot.com
REACT_APP_MESSAGINGSENDERID=711209298789
REACT_APP_APPID=1:711209298789:web:671381ae1c08fdfcf04f8c